
/*				  Интерфейс для консольных интерфейсов                  */

//	Предполагается, что в данном случае, метод draw() используется для записи в буфер,
//	а show() уже конкретно для вывода на экран. С точки зрения логики, когда мы подготавливаем
//  графику к отрисовке в GUI, мы делаем тот же процесс, просто в более сложном виде.
// 
//	Обработки конкретных вводов реализуются для конкретных меню индивидуально, поэтому строгих правил нет

/////////////////////////////////////////////////////////////


#pragma once
#include "stdafx.h"
#include "IInterface.h"

namespace Interface
{
	class IConsoleInterface : public IInterface
	{
	public:
		virtual void draw() = 0; //Запись объектов отрисовки в параметры
		virtual void input() = 0; //Запрос на ввод
		virtual void show() const = 0; //Демонстрация на экране

		virtual ~IConsoleInterface() = default;
	};

}
